<html>
    <head>
        <title>Projects Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="="width="device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="ContactStyles.css">

    </head>
    
    <!-- Banner for Links-->
    <body>
        <div class="banner">
            <div class="navbar">
                <a href="index.html"><img src="AREmoji_20230920_150328.jpg" class="logo"></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                    <li><a href="ContactMe.html">Contact Me</a></li>
                    
                </ul>
            </div>
 <!-- End of Banner for Links-->

        <div class="heading">
            <h1>Projects</h1>
            <p>My programming experience</p>
        </div>

        
<!-- Stylesheet -->
<style>
                
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(raindrop.jpg);
}
.banner{
    width: 100%;
    height:100vh;
    background-size: cover;
    background-position: center;
    color:#000;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 87px;
    cursor: pointer;
    margin: 20px 10px;
    border-radius: 25px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;   
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content:'';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.heading{
    width:90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 50px;
    color: #fff;
    margin-bottom: 25px;
 position:relative   
}
.heading h1:after{
    content:"";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
}
.heading p{
    font-size: 18px;
    color: #fff;
    margin-bottom: 35px;
}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.projects{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.projects-image{
    flex:1;
    margin-right: 40px;
    height: auto;
    display: block;

}
.projects-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.projects-image:hover img{
    transform: scale(1.2);
}
.projects-content{
    flex:1;
}
.projects-content h2{
    font-size:23px;
    margin-bottom: 15px;
    color: #fff;
}
.projects-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #fff;
}
.projects-content  .read-more{
    display: inline-block;
    padding:10ox 20px;
    background-color: #4caf50;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.projects-content  .read-more{
    background-color: #3e8e41;
}
@media screen and (max-width: 769px){
    .heading{
        padding:0px 20px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .projects{
        padding: 20px;
        flex-direction: column;
    }
    .projects-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .projects-content p{
        padding: 0px;
        font-size: 16px;
    }
    .projects-content .read-more{
        font-size: 16px;
    }
}
</style>
<!--End of stylesheet-->

        <div class="container">
            <section class="projects">
            <div class="projects-image">
                <img src="coding.jpg">
            </div>
            <div class="projects-content">
                <p>Over the years ive been in this school ive mainly gotten IT lessons on JAVA, Assembly language, a bit of html, Python and C++.
                    I once had an assignment to make a program that functions like a rat maze but estimates the possible paths the rat could take to get to the cheese, which is the aim in this case.
                    I misread the project and created a rat maze game, which took me approximately 4 days to finish after exploring the internet, looking over lecture notes, and making prayers to all known deities. I was fortunate to have a very outstanding teacher, and as a result, I received half of the grade for effort. It wasn't simple, and I might owe certain gods my soul, but it was an interesting experience.
                </p>
                <a href="AboutMe.html" class="read-more">Read More</a>
            </section>

        </div>
    </body>
</html>